<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsw-cX-hIa" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VRu-Od-m3K"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="eyh-UH-ibh">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="8U5-Au-t9W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Mg-7E-fZv"/>
                                    <barButtonItem systemItem="cancel" id="r39-xD-PS3">
                                        <connections>
                                            <action selector="cancelAction:" destination="BYZ-38-t0r" id="524-Te-Gr0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISr-1q-P2T" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MKn-HZ-SOb"/>
                                    <constraint firstAttribute="height" constant="44" id="d2f-HX-98x"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cVE-Ae-Yiy"/>
                                    <barButtonItem systemItem="camera" id="fSz-Xk-1dp">
                                        <connections>
                                            <action selector="accessCamera:" destination="BYZ-38-t0r" id="cqg-Ty-4b7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="plb-ob-MEP"/>
                                    <barButtonItem title="Album" id="wLx-V8-8c0">
                                        <connections>
                                            <action selector="accessPhotoAlbum:" destination="BYZ-38-t0r" id="7nv-IT-4qI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Scd-hw-glh"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d2f-HX-98x"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVJ-Ou-nt6">
                                <rect key="frame" x="-4" y="64" width="383" height="559"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP TEXT" textAlignment="center" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="r3C-Kk-jSC" userLabel="Top Text Field">
                                <rect key="frame" x="16" y="104" width="343" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM TEXT" textAlignment="center" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="j5t-p7-rVw" userLabel="Bottom Text Field">
                                <rect key="frame" x="16" y="566" width="343" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r3C-Kk-jSC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3lc-U0-dfI"/>
                            <constraint firstItem="gVJ-Ou-nt6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4Wb-hs-B8F"/>
                            <constraint firstItem="r3C-Kk-jSC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7DT-EX-2lb"/>
                            <constraint firstAttribute="trailing" secondItem="ISr-1q-P2T" secondAttribute="trailing" id="BIA-v4-qmG"/>
                            <constraint firstItem="j5t-p7-rVw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BO3-Iu-hth"/>
                            <constraint firstItem="ISr-1q-P2T" firstAttribute="top" secondItem="gVJ-Ou-nt6" secondAttribute="bottom" id="Gab-pl-4Bx"/>
                            <constraint firstItem="ISr-1q-P2T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lcb-Xn-Qes"/>
                            <constraint firstItem="ISr-1q-P2T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MRi-Wh-xaj"/>
                            <constraint firstItem="gVJ-Ou-nt6" firstAttribute="top" secondItem="qsw-cX-hIa" secondAttribute="bottom" id="MgX-eH-UW5"/>
                            <constraint firstItem="qsw-cX-hIa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nkc-Zl-BfS"/>
                            <constraint firstItem="j5t-p7-rVw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TEq-Uo-540"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ISr-1q-P2T" secondAttribute="bottom" id="TUi-vd-FZX"/>
                            <constraint firstItem="ISr-1q-P2T" firstAttribute="top" secondItem="j5t-p7-rVw" secondAttribute="bottom" constant="40" id="ZTl-9h-BVc"/>
                            <constraint firstItem="qsw-cX-hIa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aMv-vl-6t7"/>
                            <constraint firstItem="qsw-cX-hIa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ah7-s5-zY4"/>
                            <constraint firstItem="r3C-Kk-jSC" firstAttribute="centerX" secondItem="gVJ-Ou-nt6" secondAttribute="centerX" id="cEK-3m-Pkh"/>
                            <constraint firstAttribute="trailing" secondItem="qsw-cX-hIa" secondAttribute="trailing" id="ewj-TT-tPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVJ-Ou-nt6" secondAttribute="trailing" constant="-20" id="i45-6N-Sp2"/>
                            <constraint firstItem="j5t-p7-rVw" firstAttribute="centerX" secondItem="gVJ-Ou-nt6" secondAttribute="centerX" id="iQo-cs-SYS"/>
                            <constraint firstItem="r3C-Kk-jSC" firstAttribute="top" secondItem="qsw-cX-hIa" secondAttribute="bottom" constant="40" id="tjV-vo-Jin"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomTextField" destination="j5t-p7-rVw" id="PJv-ya-Usf"/>
                        <outlet property="bottomToolbar" destination="ISr-1q-P2T" id="yWa-z3-X55"/>
                        <outlet property="cameraButton" destination="fSz-Xk-1dp" id="7iO-W2-B7n"/>
                        <outlet property="memeView" destination="gVJ-Ou-nt6" id="DZ2-o8-AHX"/>
                        <outlet property="shareButton" destination="eyh-UH-ibh" id="QJe-Un-6FS"/>
                        <outlet property="topTextField" destination="r3C-Kk-jSC" id="eNK-ko-ukd"/>
                        <outlet property="topToolbar" destination="qsw-cX-hIa" id="vlv-fB-tti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.5" y="526.5"/>
        </scene>
    </scenes>
</document>
